= PINTEREST CLONE BY GIOVANI CAMARA

This is a simple pinterest clone I made for my Girlfriend Stephanie. She loves Pinterest and I figured why not make a custom Pinterst for her! It's always fun to make projects... but making projects for others is 10 times Better!

Abilities of this app:

* It has basic CRUD abilities for PINS

* Users can log in and post custom pins

* Users can Upvote Pins

* This app incorporates Bootstrap

== Special Gems:

* Devise

* Paperclip

* SimpleForm

* Haml

* Acts_As_Votable

* Deployment instructions

== Always Being Forward Thinking ...

* Maybe I can incorporate a comment field. Coding it from scratch or using disqus

* Allow Users to add Profile Pictures

* Changing framework to Materialize Framework (for more of an app feel)

== To contact me

* Email: Gcamara14@gmail.com

* Website: GiovaniCamara.com



