= POKEMON LOL BY GIOVANI CAMARA

This is a pokemon GO inspired app. Currently pokemon GO is all the rage. I figured, why not test my skills and build something that will get users talking about pokemon!

Abilities of this app:

* It has basic CRUD abilities for Image Post & Link post

* Users can log in and post custom Image Post & Link Post

* Users can Upvote Post & Downvote post

* This app incorporates Bootstrap

== Special Gems:

* Devise

* Paperclip

* SimpleForm

* Haml

* Acts_As_Votable

* Deployment instructions

== Always Being Forward Thinking ...

* Maybe I can add omniauth with twitter or facebook

* Allow Users to add Profile Pictures

* Changing framework to Materialize Framework (for more of an app feel)

* Allow users to comment and recieve notifications

== To contact me

* Email: Gcamara14@gmail.com

* Website: GiovaniCamara.com



